<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_life_total"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary"
    tools:context="tech.fluff.mtgcounter.StartActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"
        android:src="@drawable/klddark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:text="Select Life Total"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:onClick="twenty"
            android:text="20 Life"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:onClick="thirty"
            android:text="30 Life"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:onClick="fourty"
            android:text="40 Life"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/mirrorMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:buttonTint="@color/white"
            android:text="@string/mirror_mode_2_player_only"
            android:textColor="@color/white"
            android:visibility="invisible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/mtgcounterbig" />


</RelativeLayout>
