<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/activity_three_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <View
            android:id="@+id/horLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#ccc" />

        <View
            android:id="@+id/certLine"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"

            tools:context="tech.fluff.mtgcounter.TwoPlayer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <fragment
                    android:id="@+id/playerOne"
                    android:name="tech.fluff.mtgcounter.PlayerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:layout="@layout/fragment_player" />

                <fragment
                    android:id="@+id/playerTwo"
                    android:name="tech.fluff.mtgcounter.PlayerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:layout="@layout/fragment_player" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <fragment
                    android:id="@+id/playerThree"
                    android:name="tech.fluff.mtgcounter.PlayerFragment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_player" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/rollDice"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/dice"
                        android:gravity="center"
                        android:onClick="rollDice"
                        android:text="20"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>